# ks-apps

./: .editorconfig  README.md
KS.Applications/: .editorconfig  KS.Applications.Common.targets  KS.Applications.Tests.Common.targets  KS.Applications.sln  KS.Applications.sln.startup.json  KS.Applications.vsext
KS.Applications/Common/KS.Applications.Common/: AutofacExtensions.cs  Class1.cs  Constants.cs  EnumExtensions.cs  IEnumerableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TaskExtensions.cs
KS.Applications/Common/KS.Applications.Common/Security/: ClaimTypes.cs  ClaimsPrincipalExtensions.cs  ICurrentUserInfoReaderService.cs  ICurrentUserInfoWriterService.cs  UserInfo.cs  UserVM.cs
KS.Applications/Core/KS.Applications.Application/: Class1.cs
KS.Applications/Core/KS.Applications.Application.UnitTests/: Class1.cs
KS.Applications/Ports/KS.Applications.Persistence.Sql/: KS.Applications.Persistence.Sql.csproj
KS.Applications/Presentation/KS.Applications.WebUI/: KS.Applications.WebUI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  nswag.json
KS.Applications/Presentation/KS.Applications.WebUI.IntegrationTests/: Class1.cs  KS.Applications.WebUI.IntegrationTests.csproj
KS.Applications/Presentation/KS.Applications.WebUI/Api/: WebApiClientBase.cs  WebApiClientConfiguration.cs  WebApiClientConfigurationProvider.cs  WebApiClients.generated.cs
KS.Applications/Presentation/KS.Applications.WebUI/ClientApp/: package.json
KS.Applications/Presentation/KS.Applications.WebUI/ClientApp/public/: index.html  manifest.json
KS.Applications/Presentation/KS.Applications.WebUI/ClientApp/src/app/: webApiClients.generated.ts
KS.Applications/Presentation/KS.Applications.WebUI/ClientApp/src/components/: NavMenu.tsx
KS.Applications/Presentation/KS.Applications.WebUI/Controllers/: WeatherForecastController.cs
KS.Applications/Presentation/KS.Applications.WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KS.Applications/Presentation/KS.Applications.WebUI/Properties/: launchSettings.json
KS.Applications/Presentation/KS.Applications.WebUI/wwwroot/api/: specification.json
